#--------OAuth2.0 Client Configuration---------
grant_type=client_credentials
client_id=
client_secret=
access_token=
#===================================
# DO NOT CHANGE ANY VALUES BELOW!
#===================================
authentication_server_url=https://api.nightbot.tv/oauth2/authorize
resource_server_url=https://api.nightbot.tv/oauth2/token
#------------------------------------------------
